<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExcelToArray</title>
    <style>
        html{
            height: 100%;
            min-height: 400px;
        }
        *{

        }
        body{
            min-width: 1200px;
            min-height: 500px;
            height:100%;
        }
        #main{
            width: 90%;
            height: 90%;
            margin: 0 auto;
        }
        #from{
            float: left;
            width:23%;
            height:70% ;
            margin:10px;
        }
        #from2{
            float: left;
            width:23%;
            height:70% ;
            margin:10px;
        }
        #convertList{
            text-align: center;
            float:left;
            width: 18%;
            height: 100%;
            min-width: 170px;
        }
        #to{
            float:left;
            width: 23%;
            height:70% ;
            margin:10px;
        }
        textarea{
            border: 1px solid #aaaaaa;
        }
        input[type=button]{
            margin: 0 auto;
            background: #5b6cff;
            color:white;
            height:40px;
            line-height: 40px;
            width: 90% ;
            border:none;
            transition: 0.2s;
            margin-bottom: 5px  ;
        }
        input[type=button]:hover{
            background: #4a51ff;
        }
    </style>
</head>
<body>
    <div id="main">
        <textarea name="" id="from" cols="30" rows="30"></textarea>
        <textarea name="" id="from2" cols="30" rows="30"></textarea>
        <div id="convertList">
		<input type="button" onclick="go1()" value="组合字符串">
        </div>
        <textarea name="" id="to" cols="30" rows="30"></textarea>
    </div>
</body>

<script>
    function go1() {
  var from = document.getElementById("from").value.split("\n"); // 获取id为from的textarea中的每一行文本
  var from2 = document.getElementById("from2").value.split("\n"); // 获取id为from2的textarea中的每一行文本
  var to = document.getElementById("to"); // 获取id为to的textarea
  var result = ""; // 初始化结果字符串
  
  for (var i = 0; i < from.length; i++) { // 遍历from中每一行
    for (var j = 0; j < from2.length; j++) { // 遍历from2中每一行
      result += from[i] + from2[j] + ","; // 将from中的一行和from2中的一行组合成一个字符串并加上英文逗号，添加到结果字符串中
    }
  }
  
  to.value = result.slice(0, -1); // 将结果字符串赋值给id为to的textarea，去掉最后一个逗号
}

</script>
</html>
